# news-gateway-server

./: README.md  pom.xml
src/main/java/sq/erp/: GatewayServerApplication.java
src/main/resources/: application.yml
